print("Enter the length of the parallel plates (m^2): ")
length_pp = int(input())
print("Enter the width of the parallel plates (m^2): ")
width_pp = int(input())
print("Enter the distance between the parallel plates (m): ")
dist_pp = int(input())
print("Enter the rate of airflow (m/s): ")
v_air = int(input())
print("Enter the voltage (V): ")
voltage = int(input())

area_pp = length_pp * width _pp



import math

a = ((m_p * g) - ((1/2)(c_d * (p_s - p_a) * a * u_r * u__r)) + ((1/6) * (math.pi) * (p_s - p_a) * g * (d**3)) + ((sigma * voltage) / (area_pp * dist_pp))) / (m_p)

